body {
  overflow-x: hidden;
}
.container{
  margin-left: auto;
  margin-right: auto;
  width: 1110px;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: #444 3px solid;
}

.favicon{
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.795);

}
.favicon__content{
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
}

.favicon__link{
  padding-right: 15px;
  margin-right: 20px;
  color: white;
}
.favicon__link>i{
  color: red;
  padding-right: 10px;
}
.icon>i{
  color: rgb(105, 101, 101);
  padding-right: 15px;

}
#main-footer{
  background-color: black;
}
#navbar{
  background: #000;
}
#main__bg{
  background-image: url(../img/hero-bg.jpg);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.overlay-dark{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#faicon{
  display: flex;
  flex-direction: column;
}
.far{
  color: red;
}
.card{
  background: #e5e5e5;
  box-shadow: -5px 5px 5px 5px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
  transform: scale(1);
 
}
.title{
  color: rgb(212, 22, 22);
}


.card:hover{
  background: rgb(219, 10, 10) ;
  color: white;
  transition: 0.4s;
  transform: scale(1.1);
 
}

#logo{
background: #E5E5E5;
width: 100%;
height: 100px;
}
.logo__image{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.img__item:hover{
  transform: scale(1.2);
}
.img__item{
  width: 100px;
  transform: scale(1);
  transition: 0.4s;
}
.icon__card{
  background: #E5e5e5;
  width: 330px;
  height: 335px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
  padding: 50px;
  transition: 0.4s;
 transform: scale(1);
}
.icon__card:hover{
  background: red;
  color: white;
  transform:scale(1.1);
}
.service__icon{
  background:red;
 width: 50px;
 height: 50px;
 margin-left: auto;
 margin-right: auto;
}

.service__icon>i{
  width: 100%;
 height: 50px;
color: white;
display: flex;
  justify-content: center;
  align-items: center;
}

.card-item{
  width: 350px;
  height: 500px;
}
#service__item{
  background-image: url(../img/cta-bg.jpg);
  width: 100%;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}
.pricing__box{
  width: 340px;
  height: 456px;
  background: #e5e5e5;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3) ;
  border-radius: 5px;
}
.pricing__text>b{
  color: red;
  font-size: 80px;
}
.pricing__text-item>b{
  color: white;
  font-size: 80px;
}
.pricing__text>b1{
  color: red;
  font-size: 25px;
  position: relative;
  top: -25px;
  right: 15px;
}
.pricing__text-item>b1{
  color: white;
  font-size: 25px;
  position: relative;
  top: -25px;
  right: 15px;
}
.team__box{
  width: 340px;
  min-height: 436px;
  background: #ececece3;
  padding-bottom: 30px;
  box-shadow: 0  5px 5px 0 rgba(0, 0, 0, 0.3);
}
.contact__box{
  width: 446px;
  height: 170px;
  background:#ececece3;
  border-radius: 5px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
}
.contact__box>i{
  color: red;
  padding-bottom: 15px;
}
.contact-box-item{
  width: 285px;
  height: 170px;
  background:#ececece3;
  border-radius: 5px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
}
.contact-box-item>i{
  color: red;
  padding-bottom: 15px;
}